<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="librarian_menu.master.cs" Inherits="Library_Management_System.librarian.librarian_menu" %>


<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang=""> <!--<![endif]-->
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Admin Panel</title>
    <meta name="description" content="Rathod bhavesh">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!--My css-->
    <link rel="stylesheet" href="../css/preloader.css" />
    <link rel="stylesheet" href="../css/table.css" />
    <link rel="apple-touch-icon" href="apple-icon.png" />
    <link rel="shortcut icon" href="../webforms/img/favicon.ico" />

    <link rel="stylesheet" href="assets/css/normalize.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" /> <!-- icons -->
    <link rel="stylesheet" href="assets/css/themify-icons.css" /> <!-- other icon like 'bell' -->

    <link rel="stylesheet" href="assets/scss/style.css" />
   
    <!-- Responsive  -->
    <link rel="stylesheet" href="../css/tab.css" />
    <link rel="stylesheet" href="../css/phone.css" />

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>

    <style >
        .lg{
            height:100px;
        }
       
    </style>


</head>
<body style="user-select:none;" onload="load_gif()" >

    <div id="loading"></div>
<!-- Left Panel -->

<aside id="left-panel" class="left-panel">
    <nav class="navbar navbar-expand-sm navbar-default">

       <div class="navbar-header">
             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu"
                    aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand" ><h4>Librarian Panel</h4></a>
            <a class="navbar-brand hidden" ><h4>L</h4></a>
        </div>

        <div id="main-menu" class="main-menu collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <%--<img src="logo.jpg" style="border-radius:50%; height:150px;width:150px;">--%>
                <%--<h3 class="menu-title">Books Section</h3>--%><!-- /.menu-title -->
                <li class="menu-item-has-children dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                       aria-expanded="false"> <i class="menu-icon fa fa-book"></i>Books</a>
                    <ul class="sub-menu children dropdown-menu">
                        <li><i class="fa fa-book"></i><a href="add_books.aspx">Add Books</a></li>
                        <li><i class="fa fa-book"></i><a href="display_all_books.aspx">Display All Books</a></li>
                        <li><i class="fa fa-book"></i><a href="edit_book.aspx">Edit Books</a></li>
                         <li><i class="fa fa-book"></i><a href="edit_book.aspx">Update Stock</a></li>
                    </ul>
                </li>
                 <li class="menu-item-has-children dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                       aria-expanded="false"> <i class="menu-icon fa fa-inr"></i>Penalty</a>
                    <ul class="sub-menu children dropdown-menu">
                        <li><i class="fa fa-inr"></i><a href="penalty.aspx">Add/Edit Penalty</a></li>
                    </ul>
                </li>
                <li class="menu-item-has-children dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                       aria-expanded="false"> <i class="menu-icon fa fa-download"></i>Book Issue</a>
                    <ul class="sub-menu children dropdown-menu">
                        <li><i class="fa fa-download"></i><a href="new_issue_book.aspx">Issuing book</a></li>
                        <center><font style="color:grey;">Student</font></center><h3 class="menu-title"></h3> 
                        <li><i class="fa fa-download"></i><a href="Stud_issue_entries.aspx">Issuing Entries</a></li>
                         <li><i class="fa fa-download"></i><a href="stud_issued_books.aspx">Issued Books</a></li>
                        <center><font style="color:grey;">Teacher</font></center><h3 class="menu-title"></h3>
                         <li><i class="fa fa-download"></i><a href="teacher_issue_entries.aspx">Issuing Entries</a></li>
                        <li><i class="fa fa-download"></i><a href="teacher_issued_books.aspx">Issued Books</a></li>
                       
                    </ul>
                </li>
                 <li class="menu-item-has-children dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                       aria-expanded="false"> <i class="menu-icon fa fa-check-circle"></i>Book Return</a>
                    <ul class="sub-menu children dropdown-menu">
                        <li><i class="fa fa-check-circle"></i><a href="stud_return_book.aspx">From Student</a></li>
                        <li><i class="fa fa-check-circle"></i><a href="teacher_return_book.aspx">From Teacher</a></li>
                    
                    </ul>
                </li>
                 <li class="menu-item-has-children dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                       aria-expanded="false"> <i class="menu-icon fa fa-exclamation-triangle"></i>Book Lost</a>
                    <ul class="sub-menu children dropdown-menu">
                        <li><i class="fa fa-exclamation-triangle"></i><a href="show_lost_book.aspx">Show lost Book</a></li>
                        <li><i class="fa fa-exclamation-triangle"></i><a href="lost_book.aspx">Lost book entries</a></li>
                    
                    </ul>
                </li>

                <h3 class="menu-title"></h3>
                <li class="menu-item-has-children dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                       aria-expanded="false"> <i class="menu-icon fa fa-file-o"></i>Report</a>
                    <ul class="sub-menu children dropdown-menu">
                        <li><i class="fa fa-eye"></i><a href="reports.aspx">All Reports</a></li>
                   </ul>
                </li>

                <h3 class="menu-title"></h3>
                <li class="menu-item-has-children dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                       aria-expanded="false"> <i class="menu-icon fa fa-user"></i>Students</a>
                    <ul class="sub-menu children dropdown-menu">
                         <li><i class="fa fa-user"></i><a href="stud_new.aspx">New Students</a></li>
                         <li><i class="fa fa-user"></i><a href="display_stud_info.aspx">Show All Student</a></li>
                         <li><i class="fa fa-comments"></i><a href="send_msg.aspx">Message</a></li>
                         <li><i class="fa fa-download"></i><a href="Stud_issue_entries.aspx">Issuing Entries</a></li>
                         <li><i class="fa fa-download"></i><a href="stud_issued_books.aspx">Issued Books</a></li>
                         <li><i class="fa fa-check-circle"></i><a href="stud_return_book.aspx">Returning book</a></li>
                       
                    </ul>
                </li>
              
                <h3 class="menu-title"></h3>
                <li class="menu-item-has-children dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                       aria-expanded="false"> <i class="menu-icon fa fa-user-circle-o"></i>Teacher</a>
                    <ul class="sub-menu children dropdown-menu">
                        <li><i class="fa fa-user-circle-o"></i><a href="teacher_new.aspx">New Teachers</a></li>
                        <li><i class="fa fa-user-circle-o"></i><a href="display_teacher_info.aspx">Show All Teachers</a></li>
                        <li><i class="fa fa-download"></i><a href="teacher_issue_entries.aspx">Issuing Entries</a></li>
                        <li><i class="fa fa-download"></i><a href="teacher_issued_books.aspx">Issued Books</a></li>
                        <li><i class="fa fa-check-circle"></i><a href="teacher_return_book.aspx">Returning book</a></li>
                    
                    </ul>
                </li>

                 <h3 class="menu-title"></h3>
                <li class="menu-item-has-children dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                       aria-expanded="false"> <i class="menu-icon fa fa-plus"></i>More</a>
                    <ul class="sub-menu children dropdown-menu">
                        <li><i class="fa fa-address-card-o"></i><a href="Contact.aspx">Contacts/Feedback</a></li>
                        <li><i class="fa fa-plus"></i><a href="add_librarin.aspx">Add Librarian</a></li>
                    </ul>
                </li>

                <h3 class="menu-title"></h3>
                <li class="menu-item-has-children dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                       aria-expanded="false"> <i class="menu-icon fa fa-user-plus"></i>My Profile</a>
                    <ul class="sub-menu children dropdown-menu">
                        <li><i class="fa fa-user-plus"></i><a href="my_profile.aspx">Profile</a></li>
                        <li><i class="fa fa-sign-out"></i><a href="../webforms/logout.aspx">Logout</a></li>
                    </ul>
                </li>
               
                <h3 class="menu-title"></h3>
               
             <a class="navbar-brand" ><center><p></p><p id="tm">TIME</p></center> </a>
                    <a class="navbar-brand hidden" ><i style="color:white;" class="fa fa-clock-o"></i></a>
                    
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </nav>
</aside>
<!-- /#left-panel -->

<!-- Left Panel -->

<!-- Right Panel -->

<div id="right-panel" class="right-panel"  style="background:#fff url('../webforms/img/logo_blurred.png') no-repeat center; height:100vh;">

    <!-- Header-->
    <header id="header" class="header">
        
        <div class="header-menu">
           <div class="lms" >
            <p class="lms_t">Library Management System</p>
        </div>
            <div class="col-sm-7">
                <a id="menuToggle" class="menutoggle pull-left" ><i class="fa fa fa-tasks"></i></a>

                <div class="header-left">
                   
                    <div class="dropdown for-message" >
                        <button class="btn btn-secondary dropdown-toggle" type="button"
                                id="message"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="ti-bell"></i>
                            <span class="count bg-primary">
                                <asp:Label ID="notify1" runat="server" Text=""></asp:Label></span>
                        </button>
                        <div class="dropdown-menu" aria-labelledby="message" style="border: 1px solid black;">
                            <p class="red">You have <asp:Label ID="notify2" runat="server" Text=""></asp:Label> Messages</p>
                           
                            <asp:Repeater ID="r1" runat="server">

                                <ItemTemplate>
                                    
                                    <a class="dropdown-item media " href="communication.aspx?username=<%#Eval("sender") %>" style="border:1px solid grey;">
                                         <span class="message media-body">
                                            <span class="name float-left"><%#Eval("sender") %></span>
                                            
                                                <p><%#getShortMsg(Eval("msg")) %></p>
                                        </span>
                                    </a>
                                  </ItemTemplate>
                            </asp:Repeater>
                        </div>
                    </div>
                </div>
            </div>

           
        </div>

    </header>
    <!-- /header -->

 

    <div class="content mt-3">
        <asp:ContentPlaceHolder ID="c1" runat="server">
                    <!-- other webpages -->
        </asp:ContentPlaceHolder>
    </div>
</div>


<!-- /Right Panel -->

<script src="assets/js/vendor/jquery-2.1.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/main.js"></script>

<script src="assets/js/dashboard.js"></script>
<script src="assets/js/widgets.js"></script>
    <!--for preloader-->
    <script type="text/javascript">
        var preloader = document.getElementById('loading');

        function load_gif() {
            preloader.style.display = "none";
        }
    </script>

    <!--for TIME-->
      <script>
          var l1 = document.getElementById("tm");
          setInterval(() => {
              l1.innerText = new Date().toLocaleTimeString();
          }, 1000);
      </script>

     <!--sweetAlert Javascript-->
    <script src="../sweetAlert/jquery.min.js" type="text/javascript"></script>
	<script src="../sweetAlert/popper.min.js" type="text/javascript"></script>
	<script src="../sweetAlert/sweetalert.min.js" type="text/javascript"></script>

</body>
</html>