<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="teacher_menu.master.cs" Inherits="Library_Management_System.teacher.teacher_menu" %>

<!doctype html>

<html class="no-js" lang=""> 
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Teacher Panel</title>
    <meta name="description" >
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-icon.png" />
    <link rel="shortcut icon" href="../webforms/img/favicon.ico" />
 
    <link rel="stylesheet" href="../css/preloader.css" />
    <link rel="stylesheet" href="../css/table.css" />
    <link rel="stylesheet" href="../librarian/assets/css/normalize.css" />
    <link rel="stylesheet" href="../librarian/assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../librarian/assets/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../librarian/assets/css/themify-icons.css" />

    <link rel="stylesheet" href="../librarian/assets/scss/style.css" />
    <link href="../librarian/assets/css/lib/vector-map/jqvmap.min.css" rel="stylesheet" />

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>

          <!-- Responsive  -->
    <link rel="stylesheet" href="../css/tab.css" />
    <link rel="stylesheet" href="../css/phone.css" />

</head>
<body style="user-select:none; " onload="load_gif()">

    <div id="loading"></div>
<!-- Left Panel -->

<aside id="left-panel" class="left-panel">
    <nav class="navbar navbar-expand-sm navbar-default">

        <div class="navbar-header">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu"
                    aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand" href="./"><h4>Teacher Panel</h4></a>
            <a class="navbar-brand hidden" href="./"><h4>T</h4></a>
        </div>

        <div id="main-menu" class="main-menu collapse navbar-collapse">
            <ul class="nav navbar-nav">
              
               
                <li class="menu-item-has-children dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                       aria-expanded="false"> <i class="menu-icon fa fa-book"></i>Books</a>
                    <ul class="sub-menu children dropdown-menu">
                        <li><i class="fa fa-book"></i><a href="teacher_disp_book.aspx">Show Books</a></li>
                    </ul>
                </li>
                 <li class="menu-item-has-children dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                       aria-expanded="false"> <i class="menu-icon fa fa-shopping-bag"></i>Book Issue</a>
                    <ul class="sub-menu children dropdown-menu">
                         <li><i class="fa fa-shopping-bag"></i><a href="teacher_issue_entry.aspx">Issue Entry</a></li>
                        
                        <li><i class="fa fa-shopping-bag"></i><a href="teacher_issued_book.aspx">Issued Books</a></li>
                        
                    </ul>
                </li>
                   <li class="menu-item-has-children dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                       aria-expanded="false"> <i class="menu-icon fa fa-check-square-o"></i>Returned Books</a>
                    <ul class="sub-menu children dropdown-menu">
                        <li><i class="fa fa-check-square-o"></i><a href="../teacher/teacher_returned_book.aspx">Returned Books</a></li>
                        
                    </ul>
                </li>
                  <li class="menu-item-has-children dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                       aria-expanded="false"> <i class="menu-icon fa fa-exclamation-triangle"></i>Lost Book</a>
                    <ul class="sub-menu children dropdown-menu">
                        <li><i class="fa fa-exclamation-circle"></i><a href="teacher_lost_book.aspx">Lost Entry</a></li>
                         <li><i class="fa fa-exclamation-circle"></i><a href="show_lost_book.aspx">Show lost books</a></li>
                        
                    </ul>
                </li>

                <h3 class="menu-title"></h3>
                <li class="menu-item-has-children dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                       aria-expanded="false"> <i class="menu-icon fa fa-plus"></i>More</a>
                    <ul class="sub-menu children dropdown-menu">
                        <li><i class="fa fa-address-book"></i><a href="../webforms/about_us.aspx">About Us</a></li>
                        <li><i class="fa fa-phone"></i><a href="../webforms/logout.aspx">Contact Us</a></li>
                         <li><i class="fa fa-plus-square"></i><a href="../webforms/follow.aspx">Follow</a></li>
                    </ul>
                </li>

                <h3 class="menu-title"></h3>
                <li class="menu-item-has-children dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                       aria-expanded="false"> <i class="menu-icon fa fa-user-circle-o"></i>My Profile</a>
                    <ul class="sub-menu children dropdown-menu">
                        <li><i class="fa fa-user-circle-o"></i><a href="my_profile.aspx">Profile</a></li>
                        <li><i class="fa fa-sign-out"></i><a href="../webforms/logout.aspx">Logout</a></li>
                    </ul>
                </li>
              
                <h3 class="menu-title"></h3>
               
                <a class="navbar-brand" ><center><p></p><p id="tm">TIME</p></center> </a>
                <a class="navbar-brand hidden" ><i style="color:white;" class="fa fa-clock-o"></i></a>
                    
          
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </nav>
</aside>
<!-- /#left-panel -->

<!-- Left Panel -->

<!-- Right Panel -->

<div id="right-panel" class="right-panel"  style="background:url('../webforms/img/logo_blurred.png') no-repeat center; height:100vh;">

    <!-- Header-->
    <header id="header" class="header" >
        <div  style="margin-left:20px;display:grid;position:absolute;place-items:center;">
            <h3 style="filter:blur(0px);">Library Management System</h3>
        </div>
        <div class="header-menu">

            <div class="col-sm-7">
                <a id="menuToggle" class="menutoggle pull-left"><i class="fa fa fa-tasks"></i></a>

                <div class="header-left">
                   

                </div>
            </div>

     
        </div>

    </header>
    <!-- /header -->
    <!-- Header-->


    <div class="content mt-3">
        <asp:ContentPlaceHolder ID="c1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
</div>

<!-- Right Panel -->

<script src="../librarian/assets/js/vendor/jquery-2.1.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
<script src="../librarian/assets/js/plugins.js"></script>
<script src="../librarian/assets/js/main.js"></script>

<script src="../librarian/assets/js/dashboard.js"></script>
<script src="../librarian/assets/js/widgets.js"></script>

    <!--for preloader-->
    <script type="text/javascript">
        var preloader = document.getElementById('loading');

        function load_gif() {
            preloader.style.display = "none";
        }
    </script>

        <!--for TIME-->
      <script>
          var l1 = document.getElementById("tm");
          setInterval(() => {
              l1.innerText = new Date().toLocaleTimeString();
          }, 1000);

      </script>
</body>
</html>


